; dir for log and lock files
VAR_DIR = var/

SERVER_NAME = My server
FM_DATABASE = My database

DO_ACTION = D:\work\disconnectuser\doaction.php

fmsadmin_path = '"C:\Program Files\FileMaker\FileMaker Server\Database Server\fmsadmin.exe"'
fmsadmin_user = root
fmsadmin_pass = 123456

; Send email settings 
MAIL_HOST = smtp.gmail.com
MAIL_SMTP_AUTH = true
MAIL_USER = mymail@gmail.com
MAIL_PASS = MyPasswordHere
MAIL_SMTP_SECURE = ssl
MAIL_PORT = 465

; Send From email and name
MAIL_SEND_FROM = FromMyEmail@gmail.com
MAIL_SEND_FROM_NAME = MyName
; Send To list of addresses
MAIL_SEND_TO[] = "sendTo@MyEmailDomain.com"
;MAIL_SEND_TO[] = "My@second.address"
